<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>v7 reskin</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/common/css/vendor.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="/100074/css/catalog.css">
  <link rel="stylesheet" href="/100074/css/main.css">
  <script src="/common/js/modernizr.js"></script>

</head>

<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http:/browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Mobile navigation -->
<header class="Mobile-nav">
  <nav class="pushy pushy-right">
    <div class="Mobile-nav-options">
      <a href="#"><span class="glyphicon glyphicon-log-out"></span> Sign Out</a>
      <a href="#"><span class="glyphicon glyphicon-user"></span> Edit Profile</a>
    </div>
    <ul>
      <li><a href="#" class="is-active">Home</a></li>
      <li class="pushy-submenu"><a href="#">Track Progress</a>
        <ul>
          <li><a href="#">My Dashboard</a></li>
          <li><a href="#">Account Balance</a></li>
        </ul>
      </li>
      <li class="pushy-submenu"><a href="#">Learn & Earn</a>
        <ul>
          <li><a href="#">Quizzes</a></li>
        </ul>
      </li>
      <li class="pushy-submenu"><a href="#">Sales Portal</a>
        <ul>
          <li><a href="#">Leaderboard</a></li>
          <li><a href="#">Sales Entry</a></li>
        </ul>
      </li>
      <li class="pushy-submenu"><a href="#">Program</a>
        <ul>
          <li><a href="#">Success Stories</a></li>
          <li><a href="#">Program Details</a></li>
        </ul>
      </li>
      <li><a href="#">Reward Catalog</a></li>
      <li><a href="#">Reports</a></li>
    </ul>
  </nav>
  <div class="site-overlay"></div>
  <div class="Topbar-mobile">
    <div class="Topbar-mobile-logo">
      <a href="/">
        <img src="/100074/img/svg/accolades-logo.svg" alt="Accolades">
      </a>
    </div>
    <div class="Topbar-mobile-points">900 pts</div>
    <div class="Topbar-mobile-cart glyphicon glyphicon-shopping-cart"></div>
    <div class="Topbar-mobile-menu menu-btn">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</header>
<!-- /Mobile navigation -->
<div id="Container">
  <header class="Header">
    <!-- Top bar -->
    <div class="Topbar">
      <div class="container">
        <div class="row">
          <div class="Topbar-search col-sm-6">
            <div class="input-group">
              <input type="text" class="form-control" aria-label="Search for your reward"
                     placeholder="Search for your reward">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
              </div>
              <!-- /btn-group -->
            </div>
            <!-- /input-group -->
          </div>
          <div class="Topbar-data col-sm-6">
            <div class="Topbar-points">
              <div class="Topbar-points-full">YOUR POINTS:</div>
              <div class="Topbar-points-total">900</div>
              <div class="Topbar-points-abbr">PTS</div>
            </div>
            <div class="Topbar-account">
              <a href="#" class="Topbar-account-profile">
                <span class="glyphicon glyphicon-user"></span>
              </a>
              <a href="#" class="Topbar-account-help">
                <span class="glyphicon glyphicon-question-sign"></span>
              </a>
              <a href="#" class="Topbar-account-cart">
                <span class="glyphicon glyphicon-shopping-cart"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Top bar -->
    <!-- Primary navigation  -->
    <div class="Primary-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="Logo">
              <a href="/"><img src="/100074/img/svg/accolades-logo.svg" alt="Accolades"></a>
            </div>
            <nav class="nav-collapse">
              <ul>
                <li><a href="#" class="is-active">Home</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" id="Home" data-toggle="dropdown"
                                        aria-expanded="false">Track Progress</a>
                  <ul class="dropdown-menu" aria-labelledby="Home">
                    <li><a href="#">My Dashboard</a></li>
                    <li><a href="#">Account Balance</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" id="Training" data-toggle="dropdown" aria-expanded="false">Learn & Earn</a>
                  <ul class="dropdown-menu" aria-labelledby="Training">
                    <li><a href="#">Quizzes</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" id="SalesPortal" data-toggle="dropdown" aria-expanded="false">Sales
                  Portal</a>
                  <ul class="dropdown-menu" aria-labelledby="SalesPortal">
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">Sales Entry</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" id="Program" data-toggle="dropdown" aria-expanded="false">Program</a>
                  <ul class="dropdown-menu" aria-labelledby="Program">
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">Program Details</a></li>
                  </ul>
                </li>
                <li><a href="#">Reward Catalog</a></li>
                <li><a href="#">Reports</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- /Primary navigation (desktop)  -->
  </header>
  <!-- /Header  -->
  <!-- Main page content -->
  <main id="Home">
    <!-- Hero section -->
    <section class="Hero">
      <div class="row">
        <div class="Hero-slider col-md-12">
          <div class="Hero-slider-slide">
            <h1><img src="/100074/img/svg/hero-title.png" alt="EARN POINTS, GET REWARDED."></h1>
            <p class="lead">Earn points with the accolades program and reward yourself with brand name merchandise,
              travel and one of a kind experiences.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">View Rewards</a>
            <img src="/100074/img/products-beats.png" alt="beats" class="beats">
            <img src="/100074/img/products-shoe.png" alt="adidas" class="shoe">
          </div>
          <div class="Hero-slider-slide" style="background-image: url(/100074/img/hero/hero-2.jpg)"
               data-background="true">
            <div class="container">
              <h1>Win a Super Bowl Package for Two</h1>
              <p>Join the big game sales contest and you can win tickets to this year’s Super Bowl.</p>
              <a class="btn btn-primary btn-lg" href="#" role="button">View Rewards</a>
            </div>
          </div>
          <div class="Hero-slider-slide light" style="background-image: url(/100074/img/hero/hero-3.jpg)">
            <div class="container">
              <h1>Introducing FitStation</h1>
              <p>Learn about our newest product and earn 500 POINTS.</p>
              <a class="btn btn-white-bordered btn-lg" href="#" role="button">View Training</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Header  -->
    <!-- Callouts section -->
    <section class="Callouts">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="#">
                <figure class="Callouts-card">
                  <img src="/100074/img/svg/icon-cog.svg" alt="Cog Icon" class="Callout-cog">
                  <h3>My Account</h3>
                  <figcaption>View your account to get detailed information about your points breakdown.</figcaption>
                  <footer>View Account</footer>
                </figure>
              </a>
            </div>
            <div class="col-md-4">
              <a href="#">
                <figure class="Callouts-card">
                  <img src="/100074/img/svg/icon-checksheet.svg" alt="Checksheet Icon" class="Callout-checksheet">
                  <h3>Take Quizzes</h3>
                  <figcaption>Earn points when you learn about Accolades products and services.</figcaption>
                  <footer>View Quizzes</footer>
                </figure>
              </a>
            </div>
            <div class="col-md-4">
              <a href="#">
                <figure class="Callouts-card">
                  <img src="/100074/img/svg/icon-gift.svg" alt="Gift Icon" class="Callout-gift">
                  <h3>Choose Reward</h3>
                  <figcaption>You’ve earned it! Browse our catalog to choose your reward</figcaption>
                  <footer>Browse Rewards</footer>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Callouts section -->
    <!-- Get now section -->
    <section class="Get-now">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Get It Now <span>With Your 900 Points</span></h3>
            <a href="#" class="Get-now--view">View All</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <!-- Get now Slider -->
        <div class="Get-now-slider row">
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
        </div>
        <!-- /Product slider -->
      </div>
    </section>
    <!-- /Get now section -->
    <!-- Trending rewards section -->
    <section class="Trending-rewards">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Trending Rewards</h3>
            <a href="#" class="Trending-rewards--view">View All</a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="Trending-rewards-slider row">
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
          <a href="#">
            <figure class="Get-now-product">
              <img src="/100074/img/products/iphone.jpg" alt="iPhone">
              <figcaption>
                <span class="Get-now-product--price">790 Pts.</span>
                <br>
                <span>iPhone</span>
                <button>ADD TO CART</button>
              </figcaption>
            </figure>
          </a>
          <!-- /product item -->
        </div>
      </div>
      <!-- /Product slider -->
    </section>
    <!-- /Trending rewards section -->
    <!-- Footer -->
    <footer class="Footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <a href="/"><img src="/100074/img/svg/accolades-logo.svg" alt="Accolades"></a>
          </div>
          <div class="col-md-8 col-sm-8">
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li>Powered by Xceleration</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
  </main>
  <!-- /Main page content  -->
  <script src="/100074/js/vendor.js"></script>
  <script src="/common/js/plugins.js"></script>
  <script src="/100074/js/main.js"></script>
</body>

</html>
