<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>v7 reskin</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/100074/main.css">
    <link rel="stylesheet" href="/css/catalog.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <header class="Mobile-nav">
      <nav class="pushy pushy-right">
        <div class="Mobile-nav-options"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Sign Out</a><a href="#"><span class="glyphicon glyphicon-user"></span> Edit Profile</a></div>
        <ul>
          <li><a class="is-active" href="#">Home</a></li>
          <li class="pushy-submenu"><a href="#">Track Progress</a>
            <ul>
              <li><a href="#">My Dashboard</a></li>
              <li><a href="#">Account Balance</a></li>
            </ul>
          </li>
          <li class="pushy-submenu"><a href="#">Learn &amp; Earn</a>
            <ul>
              <li><a href="#">Quizzes</a></li>
            </ul>
          </li>
          <li class="pushy-submenu"><a href="#">Sales Portal</a>
            <ul>
              <li><a href="#">Leaderboard</a></li>
              <li><a href="#">Sales Entry</a></li>
            </ul>
          </li>
          <li class="pushy-submenu"><a href="#">Program</a>
            <ul>
              <li><a href="#">Success Stories</a></li>
              <li><a href="#">Program Details</a></li>
            </ul>
          </li>
          <li><a href="#">Reward Catalog</a></li>
          <li><a href="#">Reports</a></li>
        </ul>
      </nav>
      <div class="site-overlay"></div>
      <div class="Topbar-mobile">
        <div class="Topbar-mobile-logo"><a href="/"><img src="/100074/img/svg/accolades-logo.svg" alt="Accolades"></a></div>
        <div class="Topbar-mobile-points">900 pts</div>
        <div class="Topbar-mobile-cart glyphicon glyphicon-shopping-cart"></div>
        <div class="Topbar-mobile-menu menu-btn"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </header>
    <div id="Container">
      <header class="Header">
        <div class="Topbar">
          <div class="container">
            <div class="row">
              <div class="Topbar-data col-sm-6">
                <div class="Topbar-points">
                  <div class="Topbar-points-full">YOUR POINTS:</div>
                  <div class="Topbar-points-total">900</div>
                  <div class="Topbar-points-abbr">PTS</div>
                </div>
                <div class="Topbar-account"><a class="Topbar-account-profile" href="#"><span class="glyphicon glyphicon-user"></span></a><a class="Topbar-account-help" href="#"><span class="glyphicon glyphicon-question-sign"></span></a><a class="Topbar-account-cart" href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="Primary-nav">
          <div class="container">
            <div class="row global-search hidden-sm hidden-md hidden-lg hidden-xl">
              <div class="col-sm-12">
                <form>
                  <div class="input-group">
                    <input class="form-control global-search__input" type="text" placeholder="Search"><span class="input-group-btn">
                      <button class="btn btn-secondary global-search__submit" type="submit"><span class="glyphicon glyphicon-search"></span></button></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="Content">
          <div class="row">
            <div class="col-md-12">
              <nav class="nav-collapse touch-nav-list">
                <ul>
                  <li class="submenu"><a href="#">Merchandise</a></li>
                  <li class="submenu"><a href="#">Gift Cards</a></li>
                  <li class="submenu"><a href="#">Digital Media</a></li>
                  <li class="submenu"><a href="#">Travek</a></li>
                </ul>
                <!--ul-->
                <!--  li-->
                <!--    a.is-active(href='#') Home-->
                <!--  li.dropdown-->
                <!--    a#Home.dropdown-toggle(href='#', data-toggle='dropdown', aria-expanded='false') Track Progress-->
                <!--    ul.dropdown-menu(aria-labelledby='Home')-->
                <!--      li-->
                <!--        a(href='#') My Dashboard-->
                <!--      li-->
                <!--        a(href='#') Account Balance-->
                <!--  li.dropdown-->
                <!--    a#Training(href='#', data-toggle='dropdown', aria-expanded='false') Learn &amp; Earn-->
                <!--    ul.dropdown-menu(aria-labelledby='Training')-->
                <!--      li-->
                <!--        a(href='#') Quizzes-->
                <!--  li.dropdown-->
                <!--    a#SalesPortal(href='#', data-toggle='dropdown', aria-expanded='false') Sales Portal-->
                <!--    ul.dropdown-menu(aria-labelledby='SalesPortal')-->
                <!--      li-->
                <!--        a(href='#') Leaderboard-->
                <!--      li-->
                <!--        a(href='#') Sales Entry-->
                <!--  li.dropdown-->
                <!--    a#Program(href='#', data-toggle='dropdown', aria-expanded='false') Program-->
                <!--    ul.dropdown-menu(aria-labelledby='Program')-->
                <!--      li-->
                <!--        a(href='#') Success Stories-->
                <!--      li-->
                <!--        a(href='#') Program Details-->
                <!--  li-->
                <!--    a(href='#') Reward Catalog-->
                <!--  li-->
                <!--    a(href='#') Reports-->
              </nav>
            </div>
          </div>
        </section>
      </main>
      <footer class="Footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4"><a href="/"><img src="/100074/img/svg/accolades-logo.svg" alt="Accolades"></a></div>
            <div class="col-md-8 col-sm-8">
              <ul>
                <li><a href="start.html">Privacy Policy</a></li>
                <li><a href="start.html">Terms of Use</a></li>
                <li>&copy;2016 Accolades</li>
                <li>Powered by Xceleration</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <script>
        (function (b, o, i, l, e, r) {
          b.GoogleAnalyticsObject = l;
          b[l] || (b[l] =
            function () {
              (b[l].q = b[l].q || []).push(arguments)
            });
          b[l].l = +new Date;
          e      = o.createElement(i);
          r      = o.getElementsByTagName(i)[0];
          e.src  = 'https://www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
      </script>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
      <script src="/bower_components/placeholders/dist/placeholders.js"></script>
      <script src="/bower_components/ev-emitter/ev-emitter.js"></script>
      <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
      <script src="/bower_components/pushy/js/pushy.js"></script>
      <script src="/bower_components/datatables.net/js/jquery.datatables.js"></script>
      <script src="/bower_components/datatables.net-responsive/js/dataTables.responsive.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
      <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
      <script src="/js/clients/lib/flexibility.js"></script>
      <script src="/js/filter.js"></script>
      <script src="/js/main.js"></script>
    </div>
  </body>
</html>